<head>
  <title>Home</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<h2>An IEC 61850 Engineering Tool</h2>
<p>
  OpenSCD is a tool for creating and manipulating IEC 61850 system configuration
  language (SCL) files.
</p>
<p>
  Originally intended for just fixing insufficiently populated SCL files, its
  functionality has evolved and offers now most features of a system
  configuration tool (SCT).
</p>
<p>It is instantly usable as a web application.</p>
<p>
  As it is Open-Source, any interested party can add functionality.<br />
  The next feature is always the one you are working on.
</p>
<br />
<h2>News</h2>

<p>
  2025-09-17: Meinberg has integrated IEC 61850 MMS Server support into its
  clocks, enabling seamless substation engineering and monitoring. Configuration
  is powered by Meinberg’s IED Configuration Tool, built on OpenSCD - who says
  the OpenSCD platform is just for SCT's? Try it out here:
  <a href="https://meinberg-sync.github.io/mbg-open-scd">Meinberg ICT</a>
</p>
<p>
  2025-08-31: Great article on LinkedIn about TranspowerNZ's Stencil plugin:
  <a
    href="https://www.linkedin.com/feed/update/urn:li:activity:7362026193035939842/"
    >How to map #GOOSE in #iec61850 #substation quickly and accurately</a
  >
</p>
